spring.datasource.url=jdbc:postgresql://localhost:5432/bookhub_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bookhub
spring.datasource.password=Bookhub1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.location=attachments
